html, body {
  width: 100%;
  height: 100%;
  background: @grey-900;
}

.container {
  max-width: 700px;
  padding-top: 60px;
  padding-bottom: 40px;
}

.intro {
  padding-top: 30px;
}

h4 {
  padding-top: 20px;
}

h5 {
  padding-top: 15px;
}
